# from "perlobject.map"  Dean Roehrich, version 19960302
# O_OBJECT	-> link an opaque C or C++ object to a blessed Perl object.

TYPEMAP

xs_hdfsFS_t *	O_OBJECT
xs_hdfsFile_t *	O_OBJECT

tSize	T_IV
tTime	T_UV
tOffset T_IV
tPort	T_UV
int16_t T_IV

######################################################################
OUTPUT

# The Perl object is blessed into 'CLASS', which should be a
# char* having the name of the package for the blessing.
O_OBJECT
	sv_setref_pv( $arg, CLASS, (void*)$var );

######################################################################
INPUT

O_OBJECT
	if( sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG) )
		$var = ($type)SvIV((SV*)SvRV( $arg ));
	else{
		warn( \"${Package}::$func_name() -- $var is not a blessed SV reference\" );
		XSRETURN_UNDEF;
	}

